# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1tb25pdG9yLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QBte76eZNRRKZx8QvkFYlxnFkaGA9wraUzL99PObSX


NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

MONGODB_URI=